Hi

I have taken Calculator as the application and given values through Data sheet.

I have organised things in a Structral way. Below are structures created:
	1. Excel - To maintain the data sheet path.
	2. TestItem - To maintain the testcase methods
	3. TestObjects - To maintain the elements 
	4. WrapperMethods - To maintain the reusable methods

Also assertion is added to verify the values
Logs are also maintained

Designed in a parameterised value to pass mutiple values in and to execute scripts multiple times

Kindly consider

